package components

templ Discovery() {
	<div x-data="discoveryTab()" class="space-y-6 max-w-4xl">
		<!-- Mode selector -->
		<div class="flex gap-1 flex-wrap">
			<button
				@click="mode='person'"
				:class="mode==='person' ? 'pd-tab-active' : 'pd-tab-inactive'"
				class="btn btn-sm"
			>By Person</button>
			<button
				@click="mode='studio'"
				:class="mode==='studio' ? 'pd-tab-active' : 'pd-tab-inactive'"
				class="btn btn-sm"
			>By Studio</button>
			<button
				@click="mode='year'"
				:class="mode==='year' ? 'pd-tab-active' : 'pd-tab-inactive'"
				class="btn btn-sm"
			>By Year + Rating</button>
		</div>

		<!-- Query inputs -->
		<div class="rounded-2xl border border-white/10 bg-zinc-900/40 p-6 space-y-4">
			<!-- Person mode -->
			<div x-show="mode==='person'" class="grid gap-4 md:grid-cols-2">
				<label class="block space-y-1">
					<span class="text-xs text-zinc-500">Person Name</span>
					<input
						type="text"
						x-model="personQuery"
						placeholder="e.g. Christopher Nolan"
						class="input input-sm input-bordered w-full bg-zinc-950 border-zinc-700 text-zinc-100"
					/>
				</label>
				<label class="block space-y-1">
					<span class="text-xs text-zinc-500">Role</span>
					<select
						x-model="role"
						class="select select-sm w-full bg-zinc-950 border-zinc-700 text-zinc-100 focus:outline-none"
					>
						<option value="all">All roles</option>
						<option value="actor">Actor</option>
						<option value="director">Director</option>
					</select>
				</label>
			</div>
			<!-- Studio mode -->
			<div x-show="mode==='studio'" class="grid gap-4 md:grid-cols-2">
				<label class="block space-y-1">
					<span class="text-xs text-zinc-500">Studio Name</span>
					<input
						type="text"
						x-model="studioQuery"
						placeholder="e.g. A24"
						class="input input-sm input-bordered w-full bg-zinc-950 border-zinc-700 text-zinc-100"
					/>
				</label>
			</div>
			<!-- Year mode -->
			<div x-show="mode==='year'" class="grid gap-4 md:grid-cols-3">
				<label class="block space-y-1">
					<span class="text-xs text-zinc-500">Min Year</span>
					<input
						type="number"
						x-model="minYear"
						placeholder="1990"
						class="input input-sm input-bordered w-full bg-zinc-950 border-zinc-700 text-zinc-100"
					/>
				</label>
				<label class="block space-y-1">
					<span class="text-xs text-zinc-500">Max Year</span>
					<input
						type="number"
						x-model="maxYear"
						placeholder="2024"
						class="input input-sm input-bordered w-full bg-zinc-950 border-zinc-700 text-zinc-100"
					/>
				</label>
				<label class="block space-y-1">
					<span class="text-xs text-zinc-500">Min Rating</span>
					<select
						x-model="minRating"
						class="select select-sm w-full bg-zinc-950 border-zinc-700 text-zinc-100 focus:outline-none"
					>
						<option value="0">Any</option>
						<option value="5">★ 5+</option>
						<option value="6">★ 6+</option>
						<option value="7">★ 7+</option>
						<option value="7.5">★ 7.5+</option>
						<option value="8">★ 8+</option>
						<option value="8.5">★ 8.5+</option>
						<option value="9">★ 9+</option>
					</select>
				</label>
			</div>
			<!-- Common options -->
			<div class="flex flex-wrap gap-4 items-center pt-2 border-t border-white/5">
				<label class="flex items-center gap-2 cursor-pointer text-sm text-zinc-300">
					<input type="checkbox" x-model="excludeNonTheatrical" class="checkbox checkbox-sm"/>
					Exclude non-theatrical releases
				</label>
				<button
					@click="analyze()"
					:disabled="polling"
					class="btn btn-sm btn-gold"
				>
					<span x-show="polling" class="loading loading-spinner loading-xs"></span>
					<span x-show="!polling">Analyze</span>
				</button>
				<button
					@click="clearCache()"
					class="btn btn-sm btn-ghost text-zinc-500 hover:text-zinc-200"
				>Clear TMDB Cache</button>
				<span x-show="status" x-text="status" class="text-xs text-zinc-400 ml-auto"></span>
			</div>
		</div>

		<!-- Results -->
		<div x-show="results.length > 0" class="space-y-3">
			<div class="flex items-center gap-3">
				<h3 class="font-mono text-xs uppercase tracking-widest text-zinc-500">Results</h3>
				<span class="badge badge-sm" x-text="results.length + ' total'"></span>
				<span x-show="missing.length > 0" class="badge badge-sm badge-warning" x-text="missing.length + ' not in library'"></span>
				<button
					x-show="missing.length > 0"
					@click="copyMissing()"
					class="btn btn-xs btn-ghost text-zinc-400 ml-auto"
				>Copy missing as Markdown</button>
			</div>
			<div class="overflow-x-auto rounded-xl border border-white/10">
				<table class="table table-sm w-full">
					<thead class="bg-zinc-900/80">
						<tr>
							<th class="text-zinc-500 font-mono text-xs">#</th>
							<th class="text-zinc-500 font-mono text-xs">Title</th>
							<th class="text-zinc-500 font-mono text-xs">Year</th>
							<th class="text-zinc-500 font-mono text-xs">In Library</th>
							<th class="text-zinc-500 font-mono text-xs">TMDB</th>
							<th class="text-zinc-500 font-mono text-xs">Genres</th>
							<th class="text-zinc-500 font-mono text-xs"></th>
						</tr>
					</thead>
					<tbody>
						<template x-for="(r, idx) in results" :key="r.tmdbId || idx">
							<tr :class="!r.inLibrary ? 'bg-amber-950/10' : ''">
								<td class="text-zinc-600 text-xs" x-text="idx+1"></td>
								<td class="text-zinc-200 text-sm" x-text="r.title"></td>
								<td class="text-zinc-500 text-xs" x-text="r.year"></td>
								<td>
									<span x-show="r.inLibrary" class="text-emerald-400 text-xs">✓</span>
									<span x-show="!r.inLibrary" class="text-zinc-600 text-xs">−</span>
								</td>
								<td class="text-amber-400 text-xs" x-text="r.voteAverage ? '★ ' + r.voteAverage : '—'"></td>
								<td class="text-zinc-500 text-xs" x-text="( r.genres||[]).join(', ')"></td>
								<td>
									<button
										x-show="!r.inLibrary"
										@click="addToCart(r)"
										class="btn btn-xs btn-ghost text-zinc-400"
										title="Add to cart"
									>+</button>
								</td>
							</tr>
						</template>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Cart -->
		<div x-show="cart.length > 0" class="rounded-2xl border border-white/10 bg-zinc-900/40 p-4 space-y-3">
			<div class="flex items-center gap-2">
				<h3 class="font-mono text-xs uppercase tracking-widest text-zinc-500">Cart</h3>
				<span class="badge badge-sm" x-text="cart.length"></span>
				<button @click="copyCart()" class="btn btn-xs btn-ghost text-zinc-400 ml-auto">Copy as Markdown</button>
			</div>
			<ul class="space-y-1">
				<template x-for="(item, idx) in cart" :key="item.tmdbId || idx">
					<li class="flex items-center gap-2 text-sm text-zinc-300">
						<button @click="removeFromCart(item.tmdbId)" class="text-zinc-600 hover:text-rose-400 text-xs">✕</button>
						<span x-text="item.title + ' (' + item.year + ')'"></span>
					</li>
				</template>
			</ul>
		</div>
	</div>
}
