package components

templ Help() {
	<div
		x-data="{
			docs: [],
			selectedDoc: '',
			content: '',
			loading: false,
			async init() {
				try {
					const r = await fetch('/api/help/docs');
					const j = await r.json();
					this.docs = j.data?.docs || j.data || j.docs || [];
					if (this.docs.length > 0) {
						this.loadDoc(this.docs[0].name || this.docs[0]);
					}
				} catch(e) {}
			},
			async loadDoc(name) {
				this.selectedDoc = name;
				this.loading = true;
				this.content = '';
				try {
					const r = await fetch('/api/help/doc?name=' + encodeURIComponent(name));
					const j = await r.json();
					this.content = j.data?.markdown || j.data?.content || j.content || '';
				} catch(e) {
					this.content = 'Error loading document.';
				}
				this.loading = false;
			}
		}"
		x-init="init()"
		class="space-y-4 max-w-3xl"
	>
		<div class="flex flex-wrap gap-2 items-center">
			<select
				x-model="selectedDoc"
				@change="loadDoc(selectedDoc)"
				class="select select-sm flex-1 min-w-48 bg-zinc-950 border-zinc-700 text-zinc-100 focus:outline-none"
			>
				<option value="">Select a document…</option>
				<template x-for="d in docs" :key="d.name || d">
					<option :value="d.name || d" x-text="d.name || d"></option>
				</template>
			</select>
			<button
				@click="init()"
				class="btn btn-sm btn-ghost text-zinc-400 hover:text-zinc-200"
			>↻ Reload docs</button>
		</div>
		<div x-show="loading" class="flex items-center gap-2 text-zinc-500 text-sm">
			<span class="loading loading-spinner loading-sm"></span>
			Loading…
		</div>
		<div x-show="!loading && content" class="rounded-xl border border-white/10 bg-zinc-900/40">
			<pre class="p-5 text-xs text-zinc-300 leading-relaxed overflow-x-auto whitespace-pre-wrap break-words font-mono" x-text="content"></pre>
		</div>
		<div x-show="!loading && !content && docs.length === 0" class="text-center py-12 text-zinc-600 text-sm italic">No help documents available</div>
	</div>
}
