package components

templ MovieGrid() {
	<div x-data="movieGrid()" x-init="init()" class="space-y-3">
		<!-- Controls row 1: search + scope + sort + refresh -->
		<div class="flex flex-wrap gap-2 items-center">
			<input
				x-model="searchQuery"
				type="search"
				placeholder="Search by title, actor, or director…"
				class="input input-sm bg-zinc-900 border-zinc-700 text-zinc-100 placeholder-zinc-500 flex-1 min-w-48 focus:border-zinc-500 focus:outline-none"
			/>
			<div x-show="searchQuery.trim()" class="flex items-center gap-2 text-xs text-zinc-500">
				<label class="flex items-center gap-1 cursor-pointer">
					<input type="radio" name="searchScope" value="all" x-model="searchScope" class="radio radio-xs"/>
					all
				</label>
				<label class="flex items-center gap-1 cursor-pointer">
					<input type="radio" name="searchScope" value="actor" x-model="searchScope" class="radio radio-xs"/>
					actor
				</label>
				<label class="flex items-center gap-1 cursor-pointer">
					<input type="radio" name="searchScope" value="director" x-model="searchScope" class="radio radio-xs"/>
					director
				</label>
			</div>
			<select x-model="sortMode" class="select select-sm bg-zinc-900 border-zinc-700 text-zinc-100 focus:outline-none">
				<option value="yearDesc">Year (newest)</option>
				<option value="yearAsc">Year (oldest)</option>
				<option value="plexAddedDesc">Recently added to Plex</option>
				<option value="ratingDesc">Highest rating</option>
				<option value="ratingAsc">Lowest rating</option>
				<option value="playsDesc">Most played</option>
				<option value="playsAsc">Least played</option>
				<option value="sizeDesc">Largest file</option>
				<option value="sizeAsc">Smallest file</option>
				<option value="contentRatingDesc">Strictest content rating</option>
				<option value="contentRatingAsc">Mildest content rating</option>
				<option value="title">Title A–Z</option>
				<option value="random">Random</option>
			</select>
			<button
				@click="load(true)"
				class="btn btn-sm btn-ghost text-zinc-400 hover:text-zinc-200"
				:disabled="loading"
			>
				<span x-show="!loading">↻ Refresh</span>
				<span x-show="loading" class="loading loading-spinner loading-xs"></span>
			</button>
		</div>
		<!-- Controls row 2: decade + rating + playback path + multi-select actions -->
		<div class="flex flex-wrap gap-2 items-center">
			<select x-model="decade" class="select select-sm bg-zinc-900 border-zinc-700 text-zinc-100 focus:outline-none">
				<option value="">All Decades</option>
				<template x-for="d in decades" :key="d">
					<option :value="d" x-text="d"></option>
				</template>
			</select>
			<select x-model="minRating" class="select select-sm bg-zinc-900 border-zinc-700 text-zinc-100 focus:outline-none">
				<option value="0">Any Rating</option>
				<option value="5">★ 5+</option>
				<option value="6">★ 6+</option>
				<option value="7">★ 7+</option>
				<option value="7.5">★ 7.5+</option>
				<option value="8">★ 8+</option>
				<option value="8.5">★ 8.5+</option>
				<option value="9">★ 9+</option>
			</select>
			<select x-model="playbackPath" class="select select-sm bg-zinc-900 border-zinc-700 text-zinc-100 focus:outline-none">
				<option value="direct">Direct to TV</option>
				<option value="companion">Plex Companion</option>
				<option value="browser">Browser Player</option>
			</select>
			<button
				@click="selectAll()"
				class="btn btn-sm btn-ghost text-zinc-400 hover:text-zinc-200"
			>Select All</button>
			<button
				x-show="selectedCount > 0"
				@click="playSelected()"
				class="btn btn-sm btn-gold"
				x-cloak
			>▶ Play <span x-text="selectedCount"></span> Selected</button>
			<button
				x-show="selectedCount > 0"
				@click="clearSelected()"
				class="btn btn-sm btn-ghost text-zinc-500"
				x-cloak
			>✕ Clear</button>
		</div>
		<!-- Genre bar: Include row -->
		<div x-show="genres.length > 0" class="flex flex-wrap gap-1.5 items-center">
			<span class="text-xs text-zinc-500 font-mono uppercase tracking-wider mr-1">Include</span>
			<button
				type="button"
				@click="clearGenres()"
				class="genre-chip"
				:class="selectedGenres.size === 0 && excludedGenres.size === 0 ? 'is-active' : ''"
			>All</button>
			<template x-for="g in visibleGenres" :key="g">
				<span class="genre-chip-group">
					<button
						type="button"
						@click="toggleGenre(g)"
						class="genre-chip"
						:class="{ 'is-active': isGenreSelected(g) }"
						x-text="g"
					></button>
					<button
						type="button"
						class="genre-chip-excl"
						@click.stop="toggleExclude(g)"
						title="Exclude this genre from results"
					>⊘</button>
				</span>
			</template>
			<button
				x-show="hasMoreGenres"
				type="button"
				@click="showAllGenres = !showAllGenres"
				class="genre-chip"
				x-text="showAllGenres ? 'Fewer ▴' : 'More ▾'"
			></button>
		</div>
		<!-- Genre bar: Exclude row — shown only when exclusions are active -->
		<div x-show="excludedGenres.size > 0" class="flex flex-wrap gap-1.5 items-center">
			<span class="text-xs font-mono uppercase tracking-wider mr-1" style="color:#f87171;opacity:0.75">Exclude</span>
			<template x-for="ex in excludedDisplay" :key="ex.key">
				<button
					type="button"
					@click="toggleExclude(ex.name)"
					class="genre-chip is-excluded"
					:title="'Click to un-exclude: ' + ex.name"
					x-text="ex.name + ' ×'"
				></button>
			</template>
		</div>
		<!-- Status line -->
		<div class="flex items-center gap-2 text-xs text-zinc-500 min-h-5">
			<span x-show="movies.length > 0" x-text="filtered.length.toLocaleString() + ' movies' + (filtered.length !== movies.length ? ' (filtered from ' + movies.length.toLocaleString() + ')' : '')"></span>
			<span x-show="selectedCount > 0" class="text-blue-400" x-text="selectedCount + ' selected'"></span>
			<span x-show="movies.length === 0 && !loading && !error" class="italic">No movies loaded</span>
			<span x-show="loading" class="text-zinc-600">Loading…</span>
			<button
				x-show="selectedGenres.size > 0 || excludedGenres.size > 0 || searchQuery.trim() || decade || Number(minRating) > 0"
				@click="clearGenres(); searchQuery=''; decade=''; minRating=0;"
				class="text-zinc-600 hover:text-zinc-300 underline"
			>clear filters</button>
		</div>
		<!-- Error -->
		<div x-show="error" class="p-3 rounded-lg bg-red-950/40 border border-red-800/60 text-red-300 text-sm" x-text="'Error loading movies: ' + error"></div>
		<!-- Poster grid -->
		<div class="grid grid-cols-[repeat(auto-fill,minmax(108px,1fr))] gap-2">
			<template x-for="m in displayed" :key="m.RatingKey">
				<div
					class="movie-grid-card group relative bg-zinc-900 rounded overflow-hidden border-2 cursor-pointer transition-all duration-100"
					:class="isSelected(m.RatingKey) ? 'border-blue-500 movie-card-selected' : 'border-transparent hover:border-zinc-600'"
					@mouseenter="onCardMouseenter($event, m)"
					@mouseleave="onCardMouseleave()"
				>
					<!-- Selection checkbox: always-visible top-left like the original -->
					<div
						class="absolute top-1 left-1 z-10"
						@click.stop="toggleSelect(m.RatingKey)"
					>
						<input
							type="checkbox"
							class="checkbox checkbox-xs checkbox-primary opacity-70 group-hover:opacity-100 transition-opacity"
							:class="isSelected(m.RatingKey) ? 'opacity-100' : ''"
							:checked="isSelected(m.RatingKey)"
							@click.stop="toggleSelect(m.RatingKey)"
						/>
					</div>
					<div class="aspect-[2/3] bg-zinc-800 overflow-hidden relative">
						<img
							:src="thumbUrl(m.RatingKey)"
							:alt="m.Title"
							class="w-full h-full object-cover"
							loading="lazy"
							@error="$event.target.style.opacity='0.3'"
						/>
						<!-- Play overlay on hover -->
						<button
							@click.stop="playMovie(m)"
							class="absolute inset-0 flex items-center justify-center bg-black/50 text-white text-3xl opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none group-hover:pointer-events-auto"
							title="Play on TV"
						>▶</button>
					</div>
					<div class="px-1.5 py-1">
						<p class="text-[11px] font-medium text-zinc-200 truncate leading-tight" x-text="m.Title" :title="m.Title"></p>
						<div class="flex items-center justify-between gap-1 mt-0.5 text-[10px]">
							<span class="text-zinc-500" x-text="m.Year"></span>
							<span
								x-show="m.PartSize > 0"
								:class="streamHintClass(m) || 'text-zinc-600'"
								x-text="fmtGB(m.PartSize)"
								:title="'File size: ' + fmtGB(m.PartSize) + (streamHintClass(m) === 'mc-stream-risk' ? ' · may buffer' : streamHintClass(m) === 'mc-stream-warn' ? ' · tight headroom' : ' · comfortable')"
							></span>
						</div>
					</div>
				</div>
			</template>
		</div>
		<!-- Load-more sentinel (IntersectionObserver target) -->
		<div x-ref="sentinel" class="h-4 w-full"></div>
		<!-- Show-more fallback button -->
		<div x-show="displayedCount < filtered.length" class="flex justify-center pt-2">
			<button @click="loadMore()" class="btn btn-sm btn-ghost text-zinc-500 hover:text-zinc-200">
				Show more (<span x-text="filtered.length - displayedCount"></span> remaining)
			</button>
		</div>
		<!-- Movie info popup (hover) -->
		<div
			id="mg-movie-popup"
			x-show="popupVisible && selectedMovie"
			x-cloak
			@mouseenter="onPopupMouseenter()"
			@mouseleave="onPopupMouseleave()"
			class="fixed z-[9998] bg-zinc-900/95 border border-zinc-700 rounded-xl shadow-2xl p-4 backdrop-blur-sm"
			style="top:0;left:0;width:min(420px,calc(100vw - 20px));max-height:min(90vh,580px);overflow-y:auto"
		>
			<template x-if="selectedMovie">
				<div class="flex gap-4">
					<img
						:src="thumbUrl(selectedMovie.RatingKey)"
						:alt="selectedMovie.Title"
						class="w-[90px] min-w-[90px] rounded object-cover self-start"
					/>
					<div class="flex-1 min-w-0 space-y-2">
						<div>
							<p class="text-sm font-semibold text-zinc-100 leading-snug" x-text="selectedMovie.Title + (selectedMovie.Year ? ' (' + selectedMovie.Year + ')' : '')"></p>
							<div class="flex flex-wrap gap-1.5 mt-1.5">
								<span x-show="selectedMovie.Rating" class="badge badge-xs text-amber-400 border-amber-700/50 bg-amber-950/30" x-text="'★ ' + (selectedMovie.Rating||0).toFixed(1)"></span>
								<span x-show="selectedMovie.contentRating" class="badge badge-xs badge-ghost text-zinc-400" x-text="selectedMovie.contentRating"></span>
								<span x-show="selectedMovie.DurationMillis" class="badge badge-xs badge-ghost text-zinc-400" x-text="fmtDuration(selectedMovie.DurationMillis)"></span>
							</div>
						</div>
						<div x-show="(selectedMovie.Genres||[]).length > 0" class="flex flex-wrap gap-1">
							<template x-for="g in (selectedMovie.Genres||[]).slice(0,4)" :key="g">
								<span class="badge badge-xs badge-outline text-zinc-500 border-zinc-700" x-text="g"></span>
							</template>
						</div>
						<p
							x-show="selectedMovie.Summary"
							class="text-xs text-zinc-400 leading-relaxed"
							style="display:-webkit-box;-webkit-line-clamp:5;-webkit-box-orient:vertical;overflow:hidden"
							x-text="selectedMovie.Summary"
						></p>
						<div x-show="(selectedMovie.Directors||[]).length > 0" class="text-xs text-zinc-500">
							<span class="text-zinc-600">Dir: </span><span x-text="(selectedMovie.Directors||[]).slice(0,2).join(', ')"></span>
						</div>
						<div x-show="(selectedMovie.Actors||[]).length > 0" class="text-xs text-zinc-500">
							<span class="text-zinc-600">Cast: </span><span x-text="(selectedMovie.Actors||[]).slice(0,4).join(', ')"></span>
						</div>
						<button
							@click.stop="playMovie(selectedMovie)"
							class="btn btn-xs btn-gold w-full mt-1"
						>▶ Play on TV</button>
					</div>
				</div>
			</template>
		</div>
	</div>
}
