package components

// TopbarVM holds data for the topbar connectivity + theme toggle.
type TopbarVM struct {
	AppName string
}

templ Topbar(vm TopbarVM) {
	<div class="ml-auto flex items-center gap-3">
		<!-- Connectivity widget: 5-service signal-bar indicator -->
		<div
			x-data="connectivityBadge()"
			x-init="init()"
			class="relative flex items-center gap-0.5 cursor-default"
			@mouseenter="tooltipVisible=true"
			@mouseleave="tooltipVisible=false"
		>
			<!-- Signal bars for each of the 5 services -->
			<template x-for="c in checks" :key="c.id">
				<div class="flex flex-col items-center gap-px mx-0.5">
					<!-- 3 bars stacked bottom-to-top (rendered top-to-bottom in flex-col, so reversed) -->
					<svg width="10" height="14" viewBox="0 0 10 14">
						<!-- Bar 3 (top, tallest — only filled when ok) -->
						<rect x="0" y="0" width="10" height="4"
							:fill="bars(c.level)[2] ? barColor(c.level) : '#3f3f46'"
							rx="1"
						/>
						<!-- Bar 2 (middle — filled when ok or warn) -->
						<rect x="0" y="5" width="10" height="4"
							:fill="bars(c.level)[1] ? barColor(c.level) : '#3f3f46'"
							rx="1"
						/>
						<!-- Bar 1 (bottom, shortest — filled unless skip) -->
						<rect x="0" y="10" width="10" height="4"
							:fill="bars(c.level)[0] ? barColor(c.level) : '#3f3f46'"
							rx="1"
						/>
					</svg>
					<!-- Letter label -->
					<span
						class="text-[9px] font-mono leading-none"
						:class="c.level === 'skip' ? 'text-zinc-600' : c.level === 'ok' ? 'text-zinc-400' : c.level === 'warn' ? 'text-yellow-500' : 'text-red-400'"
						x-text="letterFor(c.id)"
					></span>
				</div>
			</template>

			<!-- Tooltip -->
			<div
				x-show="tooltipVisible && checks.length > 0"
				x-cloak
				class="absolute right-0 top-8 z-[9999] bg-zinc-900 border border-zinc-700 rounded-lg shadow-xl p-3 min-w-72 text-xs"
				style="white-space: pre-line"
			>
				<p class="font-mono text-zinc-300 mb-2 text-[11px]" x-text="summary"></p>
				<template x-for="c in checks" :key="c.id+'_tip'">
					<div class="flex items-start gap-2 py-0.5">
						<span class="font-mono w-4 flex-shrink-0"
							:class="c.level === 'ok' ? 'text-emerald-400' : c.level === 'warn' ? 'text-yellow-400' : c.level === 'error' ? 'text-red-400' : 'text-zinc-600'"
							x-text="c.level === 'ok' ? '✓' : c.level === 'warn' ? '!' : c.level === 'error' ? '✗' : '−'"
						></span>
						<div class="flex-1 min-w-0">
							<span class="text-zinc-300" x-text="c.label"></span>
							<span x-show="c.latencyMs" class="text-zinc-500 ml-1" x-text="'(' + c.latencyMs + 'ms)'"></span>
							<p class="text-zinc-500 truncate" x-text="c.message"></p>
						</div>
					</div>
				</template>
				<template x-if="stream && stream.mbps > 0">
					<div class="mt-2 pt-2 border-t border-zinc-700/50 text-zinc-400">
						<span class="text-yellow-400">⚡</span>
						<span x-text="'~' + stream.mbps.toFixed(1) + ' Mb/s to Plex'"></span>
					</div>
				</template>
			</div>
		</div>
		<!-- Theme toggle -->
		<button
			x-data="{}"
			@click="
				var html = document.documentElement;
				var isDark = html.classList.toggle('dark');
				localStorage.setItem('plex-dashboard-theme', isDark ? 'dark' : 'light');
			"
			class="btn btn-ghost btn-sm btn-circle"
			title="Toggle theme"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
			</svg>
		</button>
	</div>
}

// ConnBadgeOK is the success state returned from /api/connectivity fragment.
templ ConnBadgeOK() {
	<div
		id="conn-badge"
		hx-get="/beta/fragment/conn-badge"
		hx-trigger="every 30s"
		hx-swap="outerHTML"
		class="flex items-center gap-1.5"
	>
		<span class="h-2 w-2 rounded-full bg-emerald-500"></span>
		<span class="text-xs text-zinc-400">Connected</span>
	</div>
}

// ConnBadgeError is the error state for the connectivity badge.
templ ConnBadgeError(msg string) {
	<div
		id="conn-badge"
		hx-get="/beta/fragment/conn-badge"
		hx-trigger="every 30s"
		hx-swap="outerHTML"
		class="flex items-center gap-1.5"
	>
		<span class="h-2 w-2 rounded-full bg-rose-500"></span>
		<span class="text-xs text-rose-400" title={ msg }>Plex offline</span>
	</div>
}
